<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: url(bg_login.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
           
        }
        body::after {
            content: "";
            background:  #000000B2;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }

        body > * {
            z-index: 10;
        }
       .div-1{
        display: flex;
        text-align: center;
        margin-top: 100px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
       }
       .titulo{
        color: black;
        width: fit-content;
        height: 100px;
       }
       .quadrado{
        display: flex;
        flex-direction: column;
        justify-content: center;
        Width: 500px;
        Height: 460px;
        background-color: rgb(255, 255, 255);
        padding: 70px;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
      
       
       }
       .quadradoazul{
        Width: 350px;
        Height: 600px;
        Top: 145px;
        Left: 420px;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        background-color: #103440; 
        color: white;      
               }
       .botao{
        background-color: #8C2A44;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        Width: 312px;
        Height: 40px;
        
       }    
        .inputcpf{
       
        Width: 300px;
        Height: 40px;
        }
       .inputsenha{
        Width: 305px;
        Height: 40px;
        
       }
       .bemvindo{
        font-size: 35px;
        padding: 2px;
       }
      
    </style>
</head>
<body >
    <div class="background">

    </div>
        <div class="quadradoazul">
            <h2 class="bemvindo">Bem-vindo!</h2>
           <p class="marca">A ArtVision Tech software</p>
            
        </div>
        <div class="quadrado">
         <h1 class="titulo">Login </h1>
         <input class="inputcpf" type="text" placeholder="CPF">
         <br><br>
         <input class="inputsenha" type="text" placeholder="Senha"><br>
         <button class="botao" >Entrar</button>
        </div>

    </div>
</body>
</html>